<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chandan.connectivitymanager.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Click The Button For Currently Available Network"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/netWorkButton"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Connectivity Info"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewWifi"
        android:layout_below="@+id/netWorkButton"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewMobile"
        android:layout_below="@id/netWorkButton"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWifi"
        android:layout_below="@+id/imageViewWifi"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMobile"
        android:layout_below="@+id/imageViewMobile"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiButton"
        android:layout_below="@+id/textViewWifi"
        android:layout_alignParentLeft="true"
        android:text="WiFi Network Info"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileButton"
        android:layout_below="@id/textViewMobile"
        android:layout_alignParentRight="true"
        android:text="Mobile Network Info"
        android:visibility="invisible"/>

</RelativeLayout>
